#define _CRT_SECURE_NO_WARNINGS 1

//例子：
//输入：
//10
//2
//复制
//输出：
//* *********
//**







#include <stdio.h>

int main() {
    int a;

    while (scanf("%d", &a) != EOF)
    {
        int i = 0;
        while (i < a)
        {
            printf("%c", '*');
            i++;
        }
        printf("\n");

    }
    return 0;
}

//若要打印一连串的* ，必须要用到循环
//
//这里a是次数，输入一个变量i，若你输入的a的值为2，第一次i = 0, 且小于2，打印一个* ，然后i + 1 = 1继续循环，因为1仍然小于2，所以又打印一次 * ，但是当1 + 1后等于2，不满足条件，然后就无法循环，所以在这道题中，你输入了a的值大小为多少，他就打印多少个 *

//输入一个数就打印 几个分号

